<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title>SPK DEO</title>

  <!-- STYLES -->
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="bower_components/ng-table/dist/ng-table.min.css">
  <link rel="stylesheet" href="bower_components/components-font-awesome/css/font-awesome.min.css">
  <!-- END STYLES -->

  <!-- SCRIPTS -->
  <script src="bower_components/jquery/dist/jquery.min.js"></script>
  <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="bower_components/angular/angular.min.js"></script>
  <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
  <script src="bower_components/ng-table/dist/ng-table.min.js"></script>
  <script src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
  <!-- END SCRIPTS -->

  <!-- ANGULARJS CONTROLLER -->
  <script src="src/app.js"></script>

  <script src="src/material/material.js"></script>
  <script src="src/material/material.controller.js"></script>
  <script src="src/material/form/material.form.controller.js"></script>
  <script src="src/product/product.js"></script>
  <script src="src/product/product.controller.js"></script>
  <script src="src/product/form/product.form.controller.js"></script>
  <script src="src/materialUsage/materialUsage.js"></script>
  <script src="src/materialUsage/materialUsage.controller.js"></script>
  <script src="src/materialUsage/form/materialUsage.form.controller.js"></script>
  <script src="src/salesOrder/salesOrder.js"></script>
  <script src="src/salesOrder/salesOrder.controller.js"></script>
  <script src="src/salesOrder/form/salesOrder.form.controller.js"></script>
  <script src="src/forecast/forecast.js"></script>
  <script src="src/forecast/forecast.controller.js"></script>
  <script src="src/bom/bom.js"></script>
  <script src="src/bom/bom.controller.js"></script>
  <script src="src/bom/form/bom.form.controller.js"></script>
  <script src="src/eoq/eoq.js"></script>
  <script src="src/eoq/eoq.controller.js"></script>
  <script src="src/supplier/supplier.js"></script>
  <script src="src/supplier/supplier.controller.js"></script>
  <script src="src/supplier/form/supplier.form.controller.js"></script>
  <!-- END ANGULARJS CONTROLLER -->
</head>

<body ng-app="spk_deo">
  <div ng-controller="MasterCtrl">
    <div ng-include="'src/templates/_header.html'"></div>
    <div ui-view></div>
  </div>
</body>

</html>