<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title>LOGIN ~ SPK DEO</title>

  <!-- STYLES -->
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="bower_components/ng-table/dist/ng-table.min.css">
  <link rel="stylesheet" href="bower_components/components-font-awesome/css/font-awesome.min.css">
  <!-- END STYLES -->

  <!-- SCRIPTS -->
  <script src="bower_components/jquery/dist/jquery.min.js"></script>
  <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="bower_components/vue.min.js"></script>
  <!-- END SCRIPTS -->
</head>

<body>
  <div class="container" id="app">
    <div class="row">
      <div class="col-md-6 col-md-offset-3">
        <h2 class="page-header">LOGIN</h2>
        <form>
          <div class="form-group">
            <label>Username</label>
            <input type="text" name="username" v-model="username" class="form-control">
          </div>
          <div class="form-group">
            <label>Password</label>
            <input type="password" name="password" v-model="password" class="form-control">
          </div>
          <button type="button" v-on:click="onLogin()" class="btn btn-primary btn-block">LOGIN</button>
        </form>
        <hr>
        <h4 class="header text-center">SISTEM PENDUKUNG KEPUTUSAN PERENCANAAN PERSEDIAAN BAHAN BAKU</h4>
        <h4 class="text-center">
          <strong>PT. GEE SAN INDONESIA</strong>
        </h4>
        <img src="src/templates/logo.jpeg" class="logo img-responsive center-block">
      </div>
    </div>
  </div>

  <script type="text/javascript">
    var app = new Vue({
      el: '#app',
      data: {
        username: '',
        password: ''
      },
      methods: {
        onLogin: function () {
          if (this.username === 'admin' && this.password === 'deoga123') {
            localStorage.setItem('isLoggedIn', true);
            window.open('/', "_self");
          } else {
            alert('Maaf Password yang kamu masukan Salah!');
          }
        }
      }
    })
  </script>
</body>

</html>